<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog</title>
    <link rel="shortcut icon" href="img/oclocl-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <div class="clock">
        <div class="circle"></div>
        <div class="elements hour" id="hour"></div>
        <div class="elements minute" id="minute"></div>
        <div class="elements second" id="second"></div>
        <div class="numbers number1">1</div>
        <div class="numbers number2">2</div>
        <div class="numbers number3">3</div>
        <div class="numbers number4">4</div>
        <div class="numbers number5">5</div>
        <div class="numbers number6">6</div>
        <div class="numbers number7">7</div>
        <div class="numbers number8">8</div>
        <div class="numbers number9">9</div>
        <div class="numbers number10">10</div>
        <div class="numbers number11">11</div>
        <div class="numbers number12">12</div>
        <div class="shape-left"></div>
        <div class="shape-right"></div>
    </div>
</body>
</html>